### ISSUE TITLE
Crashes on Android Start up sometimes on release build

### ISSUE THREAD

**Issue by Naturalclar** [craftzdog/react-native-quick-base64#2]
Hello! Thank you for building this awesome library.

I'm using this library in my application, and it's working fine on iOS, but it sometimes crashes on startup of my app for android release build.

Is this a known problem? 

Here's the stack trace of the crash, hope it helps.

```
01:26:46.52
DEBUG
backtrace:
01:26:46.52
DEBUG
      #00 pc 000000000005ba2c  /data/app/~~yY065jv4ZakTKp3V_fMcsw==/com.masked-WePDD3HBan4olArPBJi-QQ==/lib/arm64/libhermes.so (BuildId: a3c1bac83dd7ae8092428d75091c23ae6f8c69c7)
01:26:46.52
DEBUG
      #01 pc 000000000006e0e8  /data/app/~~yY065jv4ZakTKp3V_fMcsw==/com.masked-WePDD3HBan4olArPBJi-QQ==/lib/arm64/libhermes.so (BuildId: a3c1bac83dd7ae8092428d75091c23ae6f8c69c7)
01:26:46.52
DEBUG
      #02 pc 00000000000709f0  /data/app/~~yY065jv4ZakTKp3V_fMcsw==/com.masked-WePDD3HBan4olArPBJi-QQ==/lib/arm64/libhermes.so (BuildId: a3c1bac83dd7ae8092428d75091c23ae6f8c69c7)
01:26:46.52
DEBUG
      #03 pc 00000000000342a0  /data/app/~~yY065jv4ZakTKp3V_fMcsw==/com.masked-WePDD3HBan4olArPBJi-QQ==/lib/arm64/libhermes.so (facebook::hermes::HermesRuntimeImpl::setPropertyValue(facebook::jsi::Object&, facebook::jsi::String const&, facebook::jsi::Value const&)+128) (BuildId: a3c1bac83dd7ae8092428d75091c23ae6f8c69c7)
01:26:46.52
DEBUG
      #04 pc 000000000004df94  /data/app/~~yY065jv4ZakTKp3V_fMcsw==/com.masked-WePDD3HBan4olArPBJi-QQ==/lib/arm64/libquickbase64.so (void facebook::jsi::Object::setProperty<facebook::jsi::Function>(facebook::jsi::Runtime&, char const*, facebook::jsi::Function&&)+144) (BuildId: 54db5574dbb5bdf19ead7da238493e90a842cd9b)
01:26:46.52
DEBUG
      #05 pc 000000000004dbec  /data/app/~~yY065jv4ZakTKp3V_fMcsw==/com.masked-WePDD3HBan4olArPBJi-QQ==/lib/arm64/libquickbase64.so (installBase64(facebook::jsi::Runtime&)+332) (BuildId: 54db5574dbb5bdf19ead7da238493e90a842cd9b)
01:26:46.52
DEBUG
      #06 pc 000000000004ee10  /data/app/~~yY065jv4ZakTKp3V_fMcsw==/com.masked-WePDD3HBan4olArPBJi-QQ==/lib/arm64/libquickbase64.so (Java_com_reactnativequickbase64_QuickBase64Module_initialize+32) (BuildId: 54db5574dbb5bdf19ead7da238493e90a842cd9b)
```

React Native ver: 0.65.1
react-native-quick-base64 ver: 0.1.4
jsruntime: hermes

**Comment by craftzdog** [comment]
Hi, thanks for the report.
That's interesting. I haven't ever got the issue at the moment.

According to the stacktrace, I guess the exception happens here: https://github.com/craftzdog/react-native-quick-base64/blob/master/cpp/react-native-quick-base64.cpp#L46

But I have no idea what's wrong at the moment.

Oscar @ospfranco, have you ever had this issue in your JSI modules?

**Comment by ospfranco** [comment]
No, I have not seen this issue

The code looks fine to me, maybe is a device specific issue since it looks like Hermes is having the issue registering the function, maybe @mrousavy can help, his packages seem to be heavily deployed already.

**Comment by ospfranco** [comment]
Now that I think about it, it could be a race condition on how the JSI module is injected, if you take a look into MMKV package

https://github.com/mrousavy/react-native-mmkv/blob/master/android/src/main/java/com/reactnativemmkv/MmkvModule.java

The way to access the JS context object is slightly different, he also uses an additional file that is JSI specific for declaring the module

https://github.com/mrousavy/react-native-mmkv/blob/master/android/src/main/java/com/reactnativemmkv/MmkvModulePackage.java

Maybe then react-native guarantees to initialize the JSI modules at the correct time?

Here is also his explanation from RN-EU on how the JSI modules are initialized:

https://youtu.be/Kt--iBUQcww?t=3017

The installation instructions for android, require to override the getJSIModule function as well:

https://github.com/mrousavy/react-native-mmkv/blob/master/INSTALL.md

:)

**Comment by mrousavy** [comment]
Oscar pretty much summed it up already 👍 

That callback in the JSI Module Package class is being called on the JS Thread, before the bundle starts executing.

**Comment by craftzdog** [comment]
Thank you, @ospfranco! That's interesting, I'll look into it.
@mrousavy Hello, your works are awesome 🤩

**Comment by mrousavy** [comment]
![keanu-reeves-youre-breathtaking](https://user-images.githubusercontent.com/15199031/133401526-49320852-33b5-40cf-8b06-bee3228aa058.gif)

**Comment by Naturalclar** [comment]
The discussion is awesome, I'm definitely learning a lot from it, thank you so much!

I was also looking at the react-native-mmkv code and noticed that the installation process in this package is slightly different from mmkv.

**Comment by ProfessionalAmateur** [comment]
I have the the same issue but crashed when I go to debug mode:  
  
```
libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 8098 (mqt_native_modu), pid 7917 (com.test)
DEBUG   : pid: 7917, tid: 8098, name: mqt_native_modu  >>> com.test <<<
DEBUG   :     #00 pc 000000000005c1c8  /data/app/com.test-1fyKoGF6KEDjbcVW_8pEqg==/lib/arm64/libquickbase64.so (facebook::jsi::PropNameID::forAscii(facebook::jsi::Runtime&, char const*, unsigned long)+52)
DEBUG   :     #01 pc 000000000005bbf0  /data/app/com.test-1fyKoGF6KEDjbcVW_8pEqg==/lib/arm64/libquickbase64.so (facebook::jsi::PropNameID::forAscii(facebook::jsi::Runtime&, char const*)+148)
DEBUG   :     #02 pc 000000000005b7a0  /data/app/com.test-1fyKoGF6KEDjbcVW_8pEqg==/lib/arm64/libquickbase64.so (installBase64(facebook::jsi::Runtime&)+112)
DEBUG   :     #03 pc 000000000006380c  /data/app/com.test-1fyKoGF6KEDjbcVW_8pEqg==/lib/arm64/libquickbase64.so (Java_com_reactnativequickbase64_QuickBase64Module_initialize+44)
```

**Comment by julianklumpers** [comment]
I encounter the same issue when building for release. It crashes on startup. Is there any fix for this?
If I uninstall this package, it works fine

**Comment by craftzdog** [comment]
It's hard to fix without reproducing it.
I'm planning to make my RN project use Hermes, and I'll look into it deeper when I've got it to reproduce on my Android device.

**Comment by mrousavy** [comment]
Takuya I'm gonna shoot you a PR to fix this in a sec, I might experience the same issue as Julian.

**Comment by mrousavy** [comment]
@craftzdog Currently the only way to correctly initialize the JSI Module requires the user to manually install the library (see [installation guide for react-native-mmkv](https://github.com/mrousavy/react-native-mmkv/blob/master/INSTALL.md)) - would you be okay with adding this "complexity"?

**Comment by craftzdog** [comment]
@mrousavy Wow, thanks for the PR🙏 That makes sense. Yeah, I guess it'd be an RN-side's issue. So, I'm ok with it.

**Comment by craftzdog** [comment]
Merged the PR and created [`jsi-initialize`](https://github.com/craftzdog/react-native-quick-base64/tree/jsi-initialize) branch for now. Let me know if it works in your project.

**Comment by julianklumpers** [comment]
How to install this module when you already have a `JSIModulePackage` in `MainApplication.java`? because i'am also using MMKV from @mrousavy 

```
@Override
protected JSIModulePackage getJSIModulePackage() {
  return new MmkvModulePackage();
}
```

**Comment by julianklumpers** [comment]
How to install this branch? i try'd with yarn add craftzdog/react-native-quick-base64#jsi-initialize but that does not work when building my app. The Android log throws something about no access to the module

**Comment by craftzdog** [comment]
@julianklumpers ah sorry, now you have to do some extra steps to install the module: https://github.com/craftzdog/react-native-quick-base64/blob/jsi-initialize/INSTALL.md as @mrousavy explained above.

**Comment by hannojg** [comment]
@craftzdog With the fix on `jsi-initialize` the release app works without crashing (at least for us, we also had the release crash issue).
However, I think there are still some issues that need to be addressed:

- You need to make the `QuickBase64Module` class public for it to be importable/usable
- Have a look at this function `install(ReactApplicationContext context)`. It depends on the `ReactApplicationContext`. However, in the `INSTALL.md` you say to do it like this `QuickBase64Module.install(jsContext);` This uses the `jsContext` while it should use the `reactApplicationContext`

**Comment by craftzdog** [comment]
@hannojg Thanks, fixed them in c4b1ea294b2af42bcad0c9cc857b4d55c3f4cd8c and 55e80f73c087ef144ae9c155cf2fe506f557b26f

**Comment by craftzdog** [comment]
landed in v1.0.0🎉
